{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Environment
    "target": "ESNext",
    "lib": ["ESNext"],

    // Bun-native module settings
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Interop
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Strictness
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Disabled by default — enable per project if needed
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
